<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@android:color/transparent" >

    <TextView
        android:id="@+id/tv_label_item_wheel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:typeface="normal"
        android:textSize="12dp"
        android:singleLine="true"
        android:gravity="left"
        android:layout_centerVertical="true" />

</RelativeLayout>
    <!--android:layout_centerHorizontal="true"-->
